MONGO_URI=mongodb+srv://karthik69svg:JJQQQgt166fia39J@cluster0.gah2dhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecret123

EMAIL_USER=karthik69svg@gmail.com
EMAIL_PASS=wuud takj recg oovg
BASE_URL=https://d05d88b000ac.ngrok-free.app
FRONTEND_URL=https://smartprop.vercel.app